

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/dandan.png">
  <link rel="icon" href="/images/dandan.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Encounter">
  <meta name="keywords" content="">
  
    <meta name="description" content="今天了解一下WPA&#x2F;WPA2四部握手的过程，了解其中的信息交互过程，为项目代码修改做准备。">
<meta property="og:type" content="article">
<meta property="og:title" content="WPA&#x2F;WPA2 4-way handshake">
<meta property="og:url" content="https://chujian521.github.io/blog/2018/11/18/WPA-WPA2-4-way-handshake/index.html">
<meta property="og:site_name" content="X&#39;s blog">
<meta property="og:description" content="今天了解一下WPA&#x2F;WPA2四部握手的过程，了解其中的信息交互过程，为项目代码修改做准备。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chujian521.github.io/images/fj15.jpg">
<meta property="og:image" content="https://chujian521.github.io/images/4-way-handshake.svg.png">
<meta property="og:image" content="https://chujian521.github.io/images/wpa.png">
<meta property="og:image" content="https://chujian521.github.io/images/4-way-handshake.png">
<meta property="article:published_time" content="2018-11-18T13:16:21.000Z">
<meta property="article:modified_time" content="2018-11-20T11:28:52.000Z">
<meta property="article:author" content="Encounter">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="协议">
<meta property="article:tag" content="802.11">
<meta property="article:tag" content="WPA">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chujian521.github.io/images/fj15.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>WPA/WPA2 4-way handshake - X&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chujian521.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"88d6a072634686f804175a1f3d287260","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?88d6a072634686f804175a1f3d287260";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="WPA/WPA2 4-way handshake"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2018-11-18 21:16" pubdate>
          2018年11月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">WPA/WPA2 4-way handshake</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>今天了解一下WPA&#x2F;WPA2四部握手的过程，了解其中的信息交互过程，为项目代码修改做准备。</strong></p>
<p><img src="/images/fj15.jpg" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>IEEE 802.11i通过提供具有两种新协议的强健安全网络（RSN）来增强IEEE 802.11-1999：四次握手和组密钥握手。它们利用IEEE 802.1X中描述的认证服务和端口访问控制来建立和更改适当的加密密钥。RSN是一种安全网络，只允许创建健壮的安全网络关联（RSNA），这是一对站点（STA）使用的关联类型，如果建立身份验证或关联的过程它们包括4-Way Handshake。</p>
<p>该标准还提供了两种RSNA数据机密性和完整性协议，TKIP和CCMP，因为TKIP的机密性和完整性机制不像CCMP那样强大，因此CCMP的实施是强制性的。实施TKIP的主要目的是该算法应该在大多数仅支持WEP的旧设备的能力范围内实现。</p>
<p>初始认证过程使用预共享密钥（PSK）或通过802.1X 进行EAP交换（称为EAPOL，需要存在认证服务器）来执行。此过程确保客户端站（STA）通过接入点（AP）进行身份验证。在PSK或802.1X认证之后，生成共享密钥，称为成对主密钥（PMK）。PMK源自通过PBKDF2 -SHA1作为加密散列函数的密码。在预共享密钥网络中，PMK实际上是PSK。如果执行了802.1X EAP交换，则PMK从认证服务器提供的EAP参数派生。</p>
<h2 id="四次握手"><a href="#四次握手" class="headerlink" title="四次握手"></a>四次握手</h2><p><img src="/images/4-way-handshake.svg.png" srcset="/img/loading.gif" lazyload></p>
<p>四次握手的设计使得接入点（或认证者）和无线客户端（或请求者）可以彼此独立地证明他们知道PSK &#x2F; PMK，而不会泄露密钥。接入点（AP）和客户端不会泄露密钥，而是相互加密消息 - 只能通过使用已经共享的PMK进行解密 - 如果消息的解密成功，则证明了PMK的知识。四次握手对于保护PMK免受恶意接入点的影响至关重要 - 例如，攻击者的SSID冒充真实接入点 - 这样客户端就不必告知接入点其PMK。</p>
<p>PMK旨在持续整个会话，应尽可能少地暴露; 因此，需要导出加密流量的密钥。四次握手用于建立另一个称为成对瞬态密钥（PTK）的密钥。通过连接以下属性生成PTK ：PMK，AP nonce（ANonce），STA nonce（SNonce），AP MAC地址和STA MAC地址。然后将产品通过伪随机函数。握手还产生GTK（组临时密钥），用于解密多播和广播流量。</p>
<p>在握手期间交换的实际消息在图中描述并在下面解释（所有消息都作为EAPOL -Key帧发送）：</p>
<ol>
<li>所述AP用钥匙重放计数器，其是用于匹配每对发送的消息，并丢弃重播消息的号码一起发送一个随机数-值（的ANonce）到STA。STA现在具有构建PTK的所有属性。</li>
<li>STA将其自己的随机值（SNonce）与消息完整性代码（MIC）一起发送到AP ，包括认证，其实际上是消息认证和完整性代码（MAIC），以及密钥重放计数器将是相同的作为消息1，允许AP匹配正确的消息1。</li>
<li>AP通过检查MIC，RSN，ANonce和密钥重放计数器字段来验证消息2，如果有效，则构建并用另一个MIC发送GTK。</li>
<li>STA通过检查MIC和密钥重放计数器字段来验证消息3，并且如果有效则向AP发送确认。</li>
</ol>
<p><img src="/images/wpa.png" srcset="/img/loading.gif" lazyload></p>
<p>详见：<a target="_blank" rel="noopener" href="https://mrncciew.com/2014/08/19/cwsp-4-way-handshake/" title="WPA四步握手过程">https://mrncciew.com/2014/08/19/cwsp-4-way-handshake/</a><br><strong>4次握手完成以后，之后的帧传播就都会以加密的方式进行。</strong></p>
<p>成对瞬态密钥（64字节）分为五个单独的密钥：</p>
<ol>
<li>16字节的EAPOL-Key确认密钥（KCK） - 用于计算WPA EAPOL密钥消息的MIC</li>
<li>16字节的EAPOL密钥加密密钥（KEK） - AP使用此密钥加密发送到客户端的附加数据（在“密钥数据”字段中）（例如，RSN IE或GTK）</li>
<li>16字节的临时密钥（TK） - 用于加密&#x2F;解密单播数据包</li>
<li>8个字节的Michael MIC Authenticator Tx Key - 用于计算AP发送的单播数据包的MIC</li>
<li>8个字节的Michael MIC Authenticator Rx Key - 用于计算由站发送的单播数据包的MIC</li>
</ol>
<p>Group Temporal Key（32字节）分为三个独立的键：</p>
<ol>
<li>16字节的组时间加密密钥 - 用于加密&#x2F;解密多播和广播数据包</li>
<li>8个字节的Michael MIC Authenticator Tx Key - 用于计算AP发送的组播和广播数据包的MIC</li>
<li>8个字节的Michael MIC Authenticator Rx Key - 当前未使用的站点不发送多播流量</li>
</ol>
<p>仅当网络使用TKIP加密数据时，才使用PTK和GTK中的Michael MIC Authenticator Tx &#x2F; Rx密钥。</p>
<p>已证明四步握手易受<strong>KRACK（密钥重装攻击）</strong>攻击。</p>
<p><img src="/images/4-way-handshake.png" srcset="/img/loading.gif" lazyload></p>
<p>如图所示，KRACK攻击主要发生在认证和密钥建立阶段的四步握手过程中，通过简单的报文模拟诱使安全协议交互的一方重发密钥交互协议中的一条消息，另一方收到重发的这条消息后再次安装已安装过的密钥，安装时将IV等相关的信息重置后使用，从而导致了同一个密钥使用了相同的IV再次加密数据，最终造成数据被重放、解密甚至伪造等安全危害。该攻击不仅针对WPA2，对于WPA也同样适用，不论是采用预共享密钥机制还是采用IEEE 802.1x机制的Wi-Fi网络都受到该漏洞的影响。<br>详见：<a target="_blank" rel="noopener" href="https://blog.csdn.net/yuaninbj/article/details/78794159" title="KRACK深度剖析">https://blog.csdn.net/yuaninbj/article/details/78794159</a></p>
<h2 id="组密钥握手"><a href="#组密钥握手" class="headerlink" title="组密钥握手"></a>组密钥握手</h2><p>由于预设定时器到期，可能需要更新网络中使用的组临时密钥（GTK）。当设备离开网络时，GTK也需要更新。这是为了防止设备从AP接收更多的多播或广播消息。</p>
<p>为了处理更新，802.11i定义了一个由双向握手组成的组密钥握手：</p>
<ol>
<li>AP将新GTK发送给网络中的每个STA。GTK使用分配给该STA的KEK加密，并通过使用MIC保护数据不被篡改。</li>
<li>STA确认新的GTK并回复AP。</li>
</ol>
<h2 id="CCMP概述"><a href="#CCMP概述" class="headerlink" title="CCMP概述"></a>CCMP概述</h2><p>CCMP基于AES加密算法的CCM。CCM结合了CTR的机密性和CBC-MAC的身份验证和完整性。CCM保护MPDU数据字段和IEEE 802.11 MPDU报头的选定部分的完整性。</p>
<h2 id="密钥层次结构"><a href="#密钥层次结构" class="headerlink" title="密钥层次结构"></a>密钥层次结构</h2><p>RSNA定义了两个关键层次结构：</p>
<ol>
<li>成对密钥层次结构，用于保护单播流量</li>
<li>GTK，一种由单个密钥组成的层次结构，用于保护多播和广播流量</li>
</ol>
<p>密钥层次结构的描述使用以下两个函数：</p>
<ul>
<li>L（Str，F，L） - 从左边开始，从提取位F到F + L-1。</li>
<li>RF-n - 产生n位输出的伪随机函数，有128,192,256,384和512版本，每个都输出这些位数。</li>
</ul>
<p>成对密钥层次结构利用PRF-384或PRF-512从PMK导出会话特定密钥，生成PTK，该PTK被分区为KCK和KEK以及MAC使用的所有临时密钥以保护单播通信。</p>
<p>GTK应该是一个随机数，它也是通过使用PRF-n生成的，通常是PRF-128或PRF-256，在这个模型中，组密钥层次结构采用GMK（组主密钥）并生成GTK。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">#计算机网络</a>
      
        <a href="/tags/%E5%8D%8F%E8%AE%AE/">#协议</a>
      
        <a href="/tags/802-11/">#802.11</a>
      
        <a href="/tags/WPA/">#WPA</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>WPA/WPA2 4-way handshake</div>
      <div>https://chujian521.github.io/blog/2018/11/18/WPA-WPA2-4-way-handshake/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Encounter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2018年11月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2018/12/10/Linux%E4%B8%8Bshell%E8%84%9A%E6%9C%AC%E7%9A%84%E7%BC%96%E5%86%99/" title="Linux下shell脚本的编写">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下shell脚本的编写</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2018/11/11/802-11%E5%8D%8F%E8%AE%AE%E3%80%81WiFi%E8%BF%9E%E6%8E%A5%E4%BA%A4%E4%BA%92%E8%BF%87%E7%A8%8B/" title="802.11协议、WiFi连接交互过程">
                        <span class="hidden-mobile">802.11协议、WiFi连接交互过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://chujian521.github.io/blog/2018/11/18/WPA-WPA2-4-way-handshake/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywkrFUjM","appkey":"4ccd03889a49ffa3059780af8bbbc0e2"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
