

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/dandan.png">
  <link rel="icon" href="/images/dandan.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Encounter">
  <meta name="keywords" content="">
  
    <meta name="description" content="Python三大器可能在平常写代码时会不知不觉的用到，但是却从未系统的学习过，于是乎特意记录一篇，尤其是装饰器，Flask中很常用，但是不是很了解具体的工作原理，有必要了解一下">
<meta property="og:type" content="article">
<meta property="og:title" content="Python的迭代器、生成器、装饰器">
<meta property="og:url" content="https://chujian521.github.io/blog/2022/11/05/Python%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E3%80%81%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8/index.html">
<meta property="og:site_name" content="X&#39;s blog">
<meta property="og:description" content="Python三大器可能在平常写代码时会不知不觉的用到，但是却从未系统的学习过，于是乎特意记录一篇，尤其是装饰器，Flask中很常用，但是不是很了解具体的工作原理，有必要了解一下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chujian521.github.io/images/fj39.jpg">
<meta property="article:published_time" content="2022-11-05T09:44:14.000Z">
<meta property="article:modified_time" content="2023-02-14T10:00:49.558Z">
<meta property="article:author" content="Encounter">
<meta property="article:tag" content="python学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chujian521.github.io/images/fj39.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Python的迭代器、生成器、装饰器 - X&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chujian521.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"88d6a072634686f804175a1f3d287260","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?88d6a072634686f804175a1f3d287260";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Python的迭代器、生成器、装饰器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-05 17:44" pubdate>
          2022年11月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          49 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python的迭代器、生成器、装饰器</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Python三大器可能在平常写代码时会不知不觉的用到，但是却从未系统的学习过，于是乎特意记录一篇，尤其是装饰器，Flask中很常用，但是不是很了解具体的工作原理，有必要了解一下</strong></p>
<p><img src="/images/fj39.jpg" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>



<h2 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h2><h3 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h3><p>迭代是重复反馈过程的活动，其目的通常是为了逼近所需目标或结果。每一次对过程的重复称为一次“迭代”，而每一次迭代得到的结果会作为下一次迭代的初始值。</p>
<h3 id="可迭代对象-iterable"><a href="#可迭代对象-iterable" class="headerlink" title="可迭代对象(iterable)"></a>可迭代对象(iterable)</h3><p>该对象可以被用于for…in…循环，例如：集合，列表，元祖，字典，字符串，迭代器等。</p>
<p>在python中如果一个对象实现了 __iter__方法，我们就称之为可迭代对象，可迭代对象必须提供一个__next__() 方法，执行该方法要么返回迭代中的下一项，要么就引起一个StopIteration异常，以终止迭代（只能往前，不能退后）</p>
<p>如果一个对象未实现 __iter__方法，但是对其使用for…in则会抛出TypeError: ‘xxx’ object is not iterable</p>
<p>可以在一个对象内部实现一个__iter__方法将一个类实例对象变为可迭代对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> collections.abc <span class="hljs-keyword">import</span> Iterable<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyIterable</span>:<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__iter__</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-keyword">pass</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">isinstance</span>(MyIterable(), Iterable)) <span class="hljs-comment"># True</span><br></code></pre></td></tr></table></figure>

<h3 id="迭代器-1"><a href="#迭代器-1" class="headerlink" title="迭代器"></a>迭代器</h3><p>对可迭代对象进行迭代的方式或容器，并且会记录当前迭代进行到的位置。在python中如果一个对象同时实现了__iter__和__next__(获取下一个值)方法，那么它就是一个迭代器对象。可以通过内置函数next(iterator)或实例对象的__next__()方法，来获取当前迭代的值。</p>
<p>使用while模拟for循环：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">list1 = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]<br>l = list1.__iter__()<br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-built_in">print</span>(l.__next__()) <span class="hljs-comment"># 也可以是 print(next(l))</span><br>    <span class="hljs-keyword">except</span> StopIteration:<br>        <span class="hljs-keyword">break</span><br></code></pre></td></tr></table></figure>

<h3 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h3><h4 id="优势"><a href="#优势" class="headerlink" title="优势"></a>优势</h4><p>迭代器对象表示的是一个数据流，可以在需要时才去调用next来获取一个值；因而本身在内存中始终只保留一个值，对于内存占用小可以存放无限数据流。优于其他容器需要一次将所有元素都存放进内存，如：列表、集合、字典…等</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>缺点也很明显，除了遍历完计数之外，没有办法获取存放的元素的长度，并且不能像列表、字典等可以取任意位置的元素值，而且迭代器是一次性的，元素迭代结束生命周期就相应结束。</p>
<h2 id="生成器"><a href="#生成器" class="headerlink" title="生成器"></a>生成器</h2><p>在Python中，一边循环，一边计算的机制，称为生成器。</p>
<h3 id="生成器的作用"><a href="#生成器的作用" class="headerlink" title="生成器的作用"></a>生成器的作用</h3><p>对象中的元素是按照某种算法<strong>推算</strong>出来的，在<strong>循环的过程中不断推算出后续的元素</strong>，这样就<strong>不必创建完整的list</strong>，从而<strong>节省大量的空间。</strong>在Python中，这种一边循环一边计算的机制，称为生成器：generator。</p>
<h3 id="生成器的生成"><a href="#生成器的生成" class="headerlink" title="生成器的生成"></a>生成器的生成</h3><h4 id="简单生成器"><a href="#简单生成器" class="headerlink" title="简单生成器"></a>简单生成器</h4><p>通过将列表生成时的[]改变为()即可得到一个生成器对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 生成器</span><br>_generator = (i <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">type</span>(_generator))  <span class="hljs-comment"># &lt;class &#x27;generator&#x27;&gt;</span><br><span class="hljs-built_in">print</span>(_generator)  <span class="hljs-comment"># &lt;generator object &lt;genexpr&gt; at 0x0000027A2E797F48&gt;</span><br><span class="hljs-comment"># 生成器对象取值</span><br><span class="hljs-built_in">print</span>(_generator.__next__())  <span class="hljs-comment"># 0</span><br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(_generator)) <span class="hljs-comment"># 1</span><br><span class="hljs-comment"># 注意从第三个元素开始了！</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-------------------------&quot;</span>)<br><span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> _generator:<br>	<span class="hljs-built_in">print</span>(x)  <span class="hljs-comment"># 2, 3, 4, 5, 6, 7, 8, 9</span><br></code></pre></td></tr></table></figure>

<h4 id="函数对象生成器"><a href="#函数对象生成器" class="headerlink" title="函数对象生成器"></a>函数对象生成器</h4><p>带yield语句的函数对象的返回值则是个生成器对象：</p>
<ol>
<li>当我们想从生成器取一个数时，生成器会执行，直至出现 yield 语句，生成器把yield 的参数给我们，之后生成器就不会往下继续运行。</li>
<li>当我们问它取下一个数时，他会从上次的状态开始运行，直至出现yield语句，把参数给我们，之后停下。如此反复</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">gen_generator</span>():<br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span><br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span><br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span><br>    <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span><br><span class="hljs-built_in">print</span>(gen_generator(), <span class="hljs-built_in">type</span>(gen_generator()))  <br><span class="hljs-comment"># &lt;generator object gen_generator at 0x000001CD94BA7F48&gt; &lt;class &#x27;generator&#x27;&gt;</span><br><span class="hljs-built_in">print</span>(func(), <span class="hljs-built_in">type</span>(func()))  <br><span class="hljs-comment"># 1 &lt;class &#x27;int&#x27;&gt;</span><br>g = gen_generator()<br><span class="hljs-built_in">print</span>(<span class="hljs-built_in">next</span>(g)) <span class="hljs-comment"># 1</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;-----------&quot;</span>)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> g:<br>    <span class="hljs-built_in">print</span>(i) <span class="hljs-comment"># 2, 3, 4</span><br></code></pre></td></tr></table></figure>

<h2 id="装饰器"><a href="#装饰器" class="headerlink" title="装饰器"></a>装饰器</h2><h3 id="一些概念"><a href="#一些概念" class="headerlink" title="一些概念"></a>一些概念</h3><p>装饰器是给已经定义好的函数添加功能的工具。装饰器就是一个函数，这个函数既是实参高阶函数，又是返回值高阶函数。</p>
<h4 id="对象引用"><a href="#对象引用" class="headerlink" title="对象引用"></a>对象引用</h4><p>对象名是一个绑定内存地址的变量，举个例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">func</span>():   <span class="hljs-comment"># 函数名仅仅只是个绑定内存地址的变量       </span><br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;i`m running&quot;</span>) <br>                     <br><span class="hljs-comment"># 这是调用                       </span><br>func()  <span class="hljs-comment"># i`m running</span><br><span class="hljs-comment"># 这是对象引用，引用的是内存地址        </span><br>func2 = func  <br><span class="hljs-built_in">print</span>(func2 <span class="hljs-keyword">is</span> func)  <span class="hljs-comment"># True</span><br><span class="hljs-comment"># 通过引用进行调用  </span><br>func2()  <span class="hljs-comment"># i`m running</span><br></code></pre></td></tr></table></figure>

<h4 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h4><p>定义一个函数A，然后在该函数内部再定义一个函数B，并且B函数用到了外边A函数的变量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">out_func_A</span>():<br>	out_a = <span class="hljs-number">10</span><br><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">inner_func_B</span>(<span class="hljs-params">inner_x</span>):<br>		<span class="hljs-keyword">return</span> out_a + inner_x<br><br>	<span class="hljs-keyword">return</span> inner_func_B<br><br><br>out = out_func_A()<br><span class="hljs-built_in">print</span>(out)  <span class="hljs-comment"># &lt;function out_func_A.&lt;locals&gt;.inner_func_B at 0x000001CD05EFC168&gt; out_func返回的是inner_func的内存地址</span><br><span class="hljs-built_in">print</span>(out(inner_x=<span class="hljs-number">2</span>))  <span class="hljs-comment"># 12</span><br></code></pre></td></tr></table></figure>

<p>装饰器和闭包不同点在于：装饰器的入参是<strong>函数对象</strong>，闭包入参是<strong>普通数据对象</strong></p>
<h3 id="一个实例"><a href="#一个实例" class="headerlink" title="一个实例"></a>一个实例</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">decorator_get_function_name</span>(<span class="hljs-params">func</span>):<br>	<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">	获取正在运行函数名</span><br><span class="hljs-string">	:return:</span><br><span class="hljs-string">	&quot;&quot;&quot;</span><br><br>	<span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">*arg</span>):<br>		<span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">		wrapper</span><br><span class="hljs-string">		:param arg:</span><br><span class="hljs-string">		:return:</span><br><span class="hljs-string">		&quot;&quot;&quot;</span><br>		<span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;当前运行方法名：<span class="hljs-subst">&#123;func.__name__&#125;</span>  with  params: <span class="hljs-subst">&#123;arg&#125;</span>&quot;</span>)<br>		<span class="hljs-keyword">return</span> func(*arg)<br><br>	<span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-meta">@decorator_get_function_name </span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_func_add</span>(<span class="hljs-params">x, y</span>):<br>	<span class="hljs-built_in">print</span>(x + y)<br><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">test_func_sub</span>(<span class="hljs-params">x, y</span>):<br>	<span class="hljs-built_in">print</span>(x - y)<br><br><br>test_func_add(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)<br><span class="hljs-comment"># 输出：</span><br><span class="hljs-comment"># 当前运行方法名：test_func_add  with  params: (1, 2)</span><br><span class="hljs-comment"># 3</span><br><span class="hljs-comment"># 不使用语法糖的话也可以用以下方法，效果是一样的</span><br>decorator_get_function_name(test_func_sub)(<span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br><span class="hljs-comment"># 我们还可以换种写法达到跟👆一样的效果，就是使用引用</span><br>dec_obj = decorator_get_function_name(test_func_sub)  <span class="hljs-comment"># 这里等同于wrapper对象</span><br>dec_obj(<span class="hljs-number">3</span>,<span class="hljs-number">5</span>)  <span class="hljs-comment"># 这里等同于wrapper(3,5)</span><br><span class="hljs-comment"># 输出：</span><br><span class="hljs-comment"># 当前运行方法名：test_func_sub  with  params: (3, 5)</span><br><span class="hljs-comment"># -2</span><br></code></pre></td></tr></table></figure>

<h3 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h3><p>常用于鉴权、日志记录、缓存等</p>
<p>下面举一个鉴权的实际例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">login_check</span>(<span class="hljs-params">func</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">wrapper</span>(<span class="hljs-params">request, *args, **kwargs</span>):<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> request.session.get(<span class="hljs-string">&#x27;login_status&#x27;</span>):<br>            <span class="hljs-keyword">return</span> HttpResponseRedirect(<span class="hljs-string">&#x27;/api/login/&#x27;</span>)<br>        <span class="hljs-keyword">return</span> func(request, *args, **kwargs)<br><br>    <span class="hljs-keyword">return</span> wrapper<br><br><span class="hljs-meta">@login_check</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">edit_config</span>(<span class="hljs-params">request, *args, **kwargs</span>):<br>    <span class="hljs-comment"># do some edit func</span><br>	<span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure>

<p>当我们执行edit_config时，首先将edit_config作为参数传入login_check，然而login_check返回了wrapper函数对象，我们进入wrapper可以看到，会检查登录状态，如果未登录直接重定向到登录页面，否则执行func(request, *args, **kwargs)，而此时我们知道func就是传入的edit_config，因此最终如果登录成功就会执行edit_config(request, *args, **kwargs)。</p>
<h3 id="静态方法"><a href="#静态方法" class="headerlink" title="静态方法"></a>静态方法</h3><p>@staticmethod </p>
<p>静态方法是类中的函数，不需要实例。静态方法主要是用来存放逻辑性的代码，主要是一些逻辑属于类，但是和类本身没有交互，即在静态方法中，不会涉及到类中的方法和属性的操作。可以理解为将静态方法存在此类的名称空间中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> time<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TimeTest</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,hour,minute,second</span>):<br>        self.hour = hour<br>        self.minute = minute<br>        self.second = second<br><span class="hljs-meta">    @staticmethod   </span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">showTime</span>():      <br>        <span class="hljs-keyword">return</span> time.strftime(<span class="hljs-string">&quot;%H:%M:%S&quot;</span>, time.localtime())<br> <br>     <br><span class="hljs-built_in">print</span>(TimeTest.showTime())<br>t = TimeTest(<span class="hljs-number">2</span>,<span class="hljs-number">10</span>,<span class="hljs-number">10</span>)<br>nowTime = t.showTime()<br><span class="hljs-built_in">print</span>(nowTime)<br></code></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">16</span>:<span class="hljs-number">39</span>:<span class="hljs-number">03</span><br><span class="hljs-attribute">16</span>:<span class="hljs-number">39</span>:<span class="hljs-number">03</span><br></code></pre></td></tr></table></figure>

<p>静态函数可以通过类名以及实例两种方法调用。</p>
<h3 id="类方法"><a href="#类方法" class="headerlink" title="类方法"></a>类方法</h3><p>@classmethod</p>
<p>类方法是当调用这个方法时，将类作为第一个参数传递，而不是该类的实例(就像我们通常对方法所做的那样)。这意味着您可以在该方法中使用类及其属性，而不是在特定实例中使用。</p>
<p>类方法可以通过实例对象和类对象进行调用，在编码过程中发现类方法调用在实例对象初始化之前，故如果实现功能时需要在初始化前做一些校验的工作时可以考虑使用类方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">testFunction</span>():<br><br>    classAttribute =<span class="hljs-string">&#x27;monica&#x27;</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self,example_name</span>):<br>        self.example_name = example_name<br><span class="hljs-meta">    @staticmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">testStatic</span>():<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;静态方法使用&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;调用类属性&#x27;</span>,testFunction.classAttribute)<br>        <span class="hljs-comment">#print(&#x27;调用实例属性&#x27;,self.example_name)</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">testExample</span>(<span class="hljs-params">self</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;实例方法&#x27;</span>)<br>        <span class="hljs-comment">#print(&#x27;调用实例属性:&#x27;,self.example_name)</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;调用类属性:&#x27;</span>,testFunction.classAttribute)<br><span class="hljs-meta">    @classmethod</span><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">testClassMethod</span>(<span class="hljs-params">cls</span>):<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;类方法&#x27;</span>)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;调用类属性：&#x27;</span>,cls.classAttribute)<br>        <span class="hljs-comment">#print(&#x27;调用实例属性:&#x27;,cls.example_name)</span><br><br>tf = testFunction(<span class="hljs-string">&#x27;example_monica&#x27;</span>)<br><span class="hljs-comment">#实例对象调用静态方法</span><br>tf.testStatic()<br><span class="hljs-comment">#类对象调用静态方法</span><br>testFunction.testStatic()<br><span class="hljs-comment">#实例对象调用方法</span><br>tf.testExample()<br><span class="hljs-comment">#类对象调用实例方法</span><br>testFunction.testExample(<span class="hljs-string">&#x27;test&#x27;</span>)<br><span class="hljs-comment">#实例对象调用类方法</span><br>tf.testClassMethod()<br><span class="hljs-comment">#类对象调用类方法</span><br>testFunction.testClassMethod()<br></code></pre></td></tr></table></figure>

<p>上面的例子表明，类方法是不能调用实例属性的。</p>
<h2 id="其他python问题"><a href="#其他python问题" class="headerlink" title="其他python问题"></a>其他python问题</h2><h3 id="python如何完成异常处理"><a href="#python如何完成异常处理" class="headerlink" title="python如何完成异常处理"></a>python如何完成异常处理</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/python/python-exceptions.html">Python 异常处理 | 菜鸟教程 (runoob.com)</a></p>
<h3 id="Python-init-与-new-的区别"><a href="#Python-init-与-new-的区别" class="headerlink" title="Python __init__  与 __new__的区别"></a>Python __init__  与 __new__的区别</h3><h4 id="同"><a href="#同" class="headerlink" title="同"></a>同</h4><p>二者均是Python面向对象语言中的函数，__new__比较少用，__init__则用的比较多。</p>
<h4 id="异"><a href="#异" class="headerlink" title="异"></a>异</h4><p>__new__是在实例创建之前被调用的，因为它的任务就是创建实例然后返回该实例对象，是个静态方法。<br>__init__是当实例对象创建完成后被调用的，然后设置对象属性的一些初始值，通常用在初始化一个类实例的时候。是一个实例方法。<br>也就是： __new__先被调用，__init__后被调用，__new__的返回值（实例）将传递给__init__方法的第一个参数，然后__init__给这个实例设置一些参数。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python%E5%AD%A6%E4%B9%A0/">#python学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Python的迭代器、生成器、装饰器</div>
      <div>https://chujian521.github.io/blog/2022/11/05/Python的迭代器、生成器、装饰器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Encounter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/11/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%94%E2%80%94%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86-%E5%AD%90%E5%9F%9F%E5%90%8D%E7%88%86%E7%A0%B4/" title="顶级域名、子域名收集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">顶级域名、子域名收集</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2022/10/31/Python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0/" title="Python多线程的深入学习">
                        <span class="hidden-mobile">Python多线程的深入学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://chujian521.github.io/blog/2022/11/05/Python%E7%9A%84%E8%BF%AD%E4%BB%A3%E5%99%A8%E3%80%81%E7%94%9F%E6%88%90%E5%99%A8%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywkrFUjM","appkey":"4ccd03889a49ffa3059780af8bbbc0e2"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--浏览器整蛊标题-->
  <script type="text/javascript" src="\js\funnyTitle.js"></script>
  <!--动态线条背景-->
  <script type="text/javascript"
    color="255,69,0" opacity='0.7' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
