

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/dandan.png">
  <link rel="icon" href="/images/dandan.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Encounter">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近的工作中遇到了一个问题，查了挺久发现没有相应的实现方式，于是自己摸索着写了一个椭圆环展开成为矩形长条的python算法，记录一下备忘。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python和极坐标变换将椭圆环展开为矩形">
<meta property="og:url" content="https://chujian521.github.io/blog/2021/03/09/%E4%BD%BF%E7%94%A8Python%E5%92%8C%E6%9E%81%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2%E5%B0%86%E6%A4%AD%E5%9C%86%E7%8E%AF%E5%B1%95%E5%BC%80%E4%B8%BA%E7%9F%A9%E5%BD%A2/index.html">
<meta property="og:site_name" content="X&#39;s blog">
<meta property="og:description" content="最近的工作中遇到了一个问题，查了挺久发现没有相应的实现方式，于是自己摸索着写了一个椭圆环展开成为矩形长条的python算法，记录一下备忘。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chujian521.github.io/images/fj56.jpg">
<meta property="og:image" content="https://chujian521.github.io/images/jizuobiao.jpg">
<meta property="og:image" content="https://chujian521.github.io/images/tyyz.png">
<meta property="og:image" content="https://chujian521.github.io/images/tyyzzk.png">
<meta property="article:published_time" content="2021-03-09T05:55:15.000Z">
<meta property="article:modified_time" content="2021-04-04T11:55:02.000Z">
<meta property="article:author" content="Encounter">
<meta property="article:tag" content="图像处理">
<meta property="article:tag" content="极坐标转换">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chujian521.github.io/images/fj56.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>使用Python和极坐标变换将椭圆环展开为矩形 - X&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chujian521.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"88d6a072634686f804175a1f3d287260","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?88d6a072634686f804175a1f3d287260";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Python和极坐标变换将椭圆环展开为矩形"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-03-09 13:55" pubdate>
          2021年3月9日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Python和极坐标变换将椭圆环展开为矩形</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>最近的工作中遇到了一个问题，查了挺久发现没有相应的实现方式，于是自己摸索着写了一个椭圆环展开成为矩形长条的python算法，记录一下备忘。</strong></p>
<p><img src="/images/fj56.jpg" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<h2 id="0x00代码"><a href="#0x00代码" class="headerlink" title="0x00代码"></a>0x00代码</h2><p>废话不多说先上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> cv2<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> math<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_word_by_circle</span>(<span class="hljs-params">img,circle_center,radius,radius_width</span>):<br>    black_img = np.zeros((radius_width,<span class="hljs-built_in">int</span>(radius[<span class="hljs-number">1</span>]*(radius[<span class="hljs-number">0</span>]+radius[<span class="hljs-number">1</span>])/radius[<span class="hljs-number">0</span>])+<span class="hljs-number">500</span>,<span class="hljs-number">3</span>),dtype=<span class="hljs-string">&#x27;uint8&#x27;</span>)<br>    <span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,black_img.shape[<span class="hljs-number">0</span>]):<br>        <span class="hljs-keyword">for</span> col <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>,black_img.shape[<span class="hljs-number">1</span>]):<br>            theta = <span class="hljs-number">0</span>-(math.pi*<span class="hljs-number">2</span>/black_img.shape[<span class="hljs-number">1</span>]*(col+<span class="hljs-number">1</span>)+<span class="hljs-number">1.57</span>)<br>            <br>            rho = <span class="hljs-built_in">int</span>((radius[<span class="hljs-number">0</span>]*radius[<span class="hljs-number">1</span>])/(((radius[<span class="hljs-number">1</span>]**<span class="hljs-number">2</span>)*(math.cos(theta)**<span class="hljs-number">2</span>)+(radius[<span class="hljs-number">0</span>]**<span class="hljs-number">2</span>)*(math.sin(theta)**<span class="hljs-number">2</span>))**<span class="hljs-number">0.5</span>))-row-<span class="hljs-number">1</span><br>            <br>            p_x = <span class="hljs-built_in">int</span>(circle_center[<span class="hljs-number">0</span>] + rho*math.cos(theta))<br>            p_y = <span class="hljs-built_in">int</span>(circle_center[<span class="hljs-number">1</span>] - rho*math.sin(theta))<br>            <br>            black_img[row,col,:] = img[p_y,p_x,:]<br>            <br>    <span class="hljs-keyword">return</span> black_img<br><br></code></pre></td></tr></table></figure>

<p>参数解释：</p>
<ul>
<li>img是用cv2.imread读入的带有椭圆的图片；circle_center指的是椭圆圆心的坐标数据，是一个列表，相对于左上角[x,y]；radius是一个列表，[长轴半径，短轴半径]；radius_width指的是椭圆环的宽度</li>
</ul>
<p>最终生成的矩形长条，以椭圆环的外周长为长（实际上由于展开的是椭圆的印章，便于查看，增加了长），以椭圆环的宽度为高。函数中，从椭圆环的最外圈开始遍历，最外圈即对应着矩形中的第一行，宽度为多少，则矩形中就有多少行。以圆心为中心构成极坐标系，则圆环上任意一点可以用rho和theta来表示，再根据公式计算出该点在图上的真实坐标，把像素值赋给矩形框中对应的位置，极坐标转换公式如下所示：</p>
<p><img src="/images/jizuobiao.jpg" srcset="/img/loading.gif" lazyload></p>
<h2 id="0x01效果"><a href="#0x01效果" class="headerlink" title="0x01效果"></a>0x01效果</h2><p>效果图如下：</p>
<p><img src="/images/tyyz.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/images/tyyzzk.png" srcset="/img/loading.gif" lazyload></p>
<p>由于椭圆的定位准确度不如圆，因此展开还有一些文字扭曲问题，效果还是没有很理想，后续还会继续优化。</p>
<h2 id="0x02补充"><a href="#0x02补充" class="headerlink" title="0x02补充"></a>0x02补充</h2><p>由于某些椭圆是倾斜的，因此我们需要引入一个新的参数去定义椭圆的倾斜角度inclination，单位是rad，具体实现方案参考：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/2c8c281dfbf3dd0009252a7b.html">https://jingyan.baidu.com/article/2c8c281dfbf3dd0009252a7b.html</a></p>
<p>代码如下，增加了坐标变换：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">import</span> cv2<br><span class="hljs-attribute">import</span> numpy as np<br><span class="hljs-attribute">import</span> math<br><br><span class="hljs-attribute">def</span> get_word_by_circle(img,circle_center,radius,radius_width,inclination):<br>    <span class="hljs-attribute">black_img</span> = np.zeros((radius_width,int(radius[<span class="hljs-number">1</span>]*(radius[<span class="hljs-number">0</span>]+radius[<span class="hljs-number">1</span>])/radius[<span class="hljs-number">0</span>])+<span class="hljs-number">500</span>,<span class="hljs-number">3</span>),dtype=&#x27;uint8&#x27;)<br>    <span class="hljs-attribute">for</span> row in range(<span class="hljs-number">0</span>,black_img.shape[<span class="hljs-number">0</span>]):<br>        <span class="hljs-attribute">for</span> col in range(<span class="hljs-number">0</span>,black_img.shape[<span class="hljs-number">1</span>]):<br>            <span class="hljs-attribute">theta</span> = <span class="hljs-number">0</span>-(math.pi*<span class="hljs-number">2</span>/black_img.shape[<span class="hljs-number">1</span>]*(col+<span class="hljs-number">1</span>)+<span class="hljs-number">1</span>.<span class="hljs-number">57</span>-inclination)<br>            <br>            <span class="hljs-attribute">rho</span> = int((radius[<span class="hljs-number">0</span>]*radius[<span class="hljs-number">1</span>])/(((radius[<span class="hljs-number">1</span>]**<span class="hljs-number">2</span>)*(math.cos(theta)**<span class="hljs-number">2</span>)+(radius[<span class="hljs-number">0</span>]**<span class="hljs-number">2</span>)*(math.sin(theta)**<span class="hljs-number">2</span>))**<span class="hljs-number">0</span>.<span class="hljs-number">5</span>))-row-<span class="hljs-number">1</span><br>            <br>            <span class="hljs-attribute">p_x</span> = circle_center[<span class="hljs-number">0</span>] + rho*math.cos(theta)<br>            <span class="hljs-attribute">p_y</span> = circle_center[<span class="hljs-number">1</span>] - rho*math.sin(theta)<br><span class="hljs-comment">#坐标变换</span><br>            <span class="hljs-attribute">px</span> = int((p_x-circle_center[<span class="hljs-number">0</span>])*math.cos(inclination)-(p_y-circle_center[<span class="hljs-number">1</span>])*math.sin(inclination)+circle_center[<span class="hljs-number">0</span>])<br>            <span class="hljs-attribute">py</span> = int((p_x-circle_center[<span class="hljs-number">0</span>])*math.sin(inclination)+(p_y-circle_center[<span class="hljs-number">1</span>])*math.cos(inclination)+circle_center[<span class="hljs-number">1</span>])<br>            <br>            <span class="hljs-attribute">black_img</span>[row,col,:] = img[p_y,p_x,:]<br>            <br>    <span class="hljs-attribute">return</span> black_img<br><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">#图像处理</a>
      
        <a href="/tags/%E6%9E%81%E5%9D%90%E6%A0%87%E8%BD%AC%E6%8D%A2/">#极坐标转换</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Python和极坐标变换将椭圆环展开为矩形</div>
      <div>https://chujian521.github.io/blog/2021/03/09/使用Python和极坐标变换将椭圆环展开为矩形/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Encounter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年3月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2021/05/21/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/" title="反序列化漏洞学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">反序列化漏洞学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2021/01/05/NVIDIA%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85%E4%B9%8B%E7%A6%81%E7%94%A8nouveau/" title="NVIDIA驱动安装之禁用nouveau">
                        <span class="hidden-mobile">NVIDIA驱动安装之禁用nouveau</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://chujian521.github.io/blog/2021/03/09/%E4%BD%BF%E7%94%A8Python%E5%92%8C%E6%9E%81%E5%9D%90%E6%A0%87%E5%8F%98%E6%8D%A2%E5%B0%86%E6%A4%AD%E5%9C%86%E7%8E%AF%E5%B1%95%E5%BC%80%E4%B8%BA%E7%9F%A9%E5%BD%A2/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywkrFUjM","appkey":"4ccd03889a49ffa3059780af8bbbc0e2"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--浏览器整蛊标题-->
  <script type="text/javascript" src="\js\funnyTitle.js"></script>
  <!--动态线条背景
  <script type="text/javascript"
    color="255,69,0" opacity='0.7' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>-->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
