

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/dandan.png">
  <link rel="icon" href="/images/dandan.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Encounter">
  <meta name="keywords" content="">
  
    <meta name="description" content="六一儿童节快乐！祝大小儿童们永葆童心，简单快乐！ 前面分散的学习了一些Android知识，还没有从整体上审视安卓的整体架构，学习一下架构可以更好地理解安卓。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 架构学习">
<meta property="og:url" content="https://chujian521.github.io/blog/2024/06/01/Android-%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="X&#39;s blog">
<meta property="og:description" content="六一儿童节快乐！祝大小儿童们永葆童心，简单快乐！ 前面分散的学习了一些Android知识，还没有从整体上审视安卓的整体架构，学习一下架构可以更好地理解安卓。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://chujian521.github.io/images/24.6.1.jpg">
<meta property="og:image" content="https://chujian521.github.io/images/Android_Architecture.png">
<meta property="og:image" content="https://chujian521.github.io/images/android-stack.svg">
<meta property="og:image" content="https://chujian521.github.io/images/generic-kernel-image-architecture.png">
<meta property="og:image" content="https://chujian521.github.io/images/boot1.png">
<meta property="og:image" content="https://chujian521.github.io/images/boot2.png">
<meta property="og:image" content="https://chujian521.github.io/images/boot3.png">
<meta property="og:image" content="https://chujian521.github.io/images/boot4.png">
<meta property="article:published_time" content="2024-06-01T07:13:06.000Z">
<meta property="article:modified_time" content="2024-06-02T07:42:55.335Z">
<meta property="article:author" content="Encounter">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chujian521.github.io/images/24.6.1.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Android 架构学习 - X&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chujian521.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"88d6a072634686f804175a1f3d287260","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?88d6a072634686f804175a1f3d287260";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>X&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Android 架构学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-06-01 15:13" pubdate>
          2024年6月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Android 架构学习</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>六一儿童节快乐！祝大小儿童们永葆童心，简单快乐！</strong></p>
<p>前面分散的学习了一些Android知识，还没有从整体上审视安卓的整体架构，学习一下架构可以更好地理解安卓。</p>
<p><img src="/images/24.6.1.jpg" srcset="/img/loading.gif" lazyload></p>
<span id="more"></span>

<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p>下图是Android操作系统的架构，包括5层，从上到下依次是应用程序层、应用程序框架层、核心库和安卓运行环境层、硬件抽象层、Linux内核层。</p>
<p><img src="/images/Android_Architecture.png" srcset="/img/loading.gif" lazyload alt="Android Achitecture"></p>
<p>Android Open Source Project官网上最新的给出的架构图如下：</p>
<p><img src="/images/android-stack.svg" srcset="/img/loading.gif" lazyload></p>
<h3 id="应用程序层（Apps）"><a href="#应用程序层（Apps）" class="headerlink" title="应用程序层（Apps）"></a>应用程序层（Apps）</h3><p>顾名思义，就是我们日常使用的一些应用，包括SMS 短消息程序、日历、地图、浏览器、联系人管理程序和其他程序。</p>
<p>下面这张架构图将上图的应用程序层更细分为了普通的Android应用（应用商店下载的应用）、特权应用（使用Android和系统API组合创建的应用，详情见<a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/config/perms-allowlist?hl=zh-cn">特许权限许可名单  | Android Open Source Project (google.cn)</a>）、设备制造商应用（结合使用 Android API、系统 API 并直接访问 Android 框架实现而创建的应用。由于设备制造商可能会直接访问 Android 框架中的不稳定的 API，因此这些应用必须预安装在设备上，并且只能在设备的系统软件更新时进行更新。）</p>
<h4 id="Android应用开发四大组件"><a href="#Android应用开发四大组件" class="headerlink" title="Android应用开发四大组件"></a>Android应用开发四大组件</h4><ol>
<li>活动（Activity）：用户操作的可视化界面，可以理解为前台能看到的界面都是活动</li>
<li>服务（Service）：后台处理耗时的一些逻辑，服务的运行不依赖用户界面，分为startService（不交互用，与activity没有关联，不受影响，独立运行）和bindService（可以交互，与activity存在关联，退出activity时必须调用unbindService方法）</li>
<li>广播接收者（Broadcast Receive）：接受外部信息</li>
<li>内容提供者（Content Provider）：保存和获取数据</li>
</ol>
<h3 id="应用程序框架层（Application-Framework-x2F-Java-API-Framework）"><a href="#应用程序框架层（Application-Framework-x2F-Java-API-Framework）" class="headerlink" title="应用程序框架层（Application Framework&#x2F;Java API Framework）"></a>应用程序框架层（Application Framework&#x2F;Java API Framework）</h3><p>应用程序的体系结构旨在简化组件的重用，任何应用程序都能发布它的功能且任何其他应用程序都可以使用这些功能（需要服从框架执行的安全限制），这一机制允许用户替换组件。开发者完全可以访问核心应用程序所使用的 API 框架。通过提供开放的开发平台，Android 使开发者能够编制极其丰富和新颖的应用程序。开发者可以自由地利用设备硬件优势访问位置信息、运行后台服务、设置闹钟、向状态栏添加通知等。（这一层主要提供了构建应用程序时可能用到的各种API，Android自带的一些核心应用就是使用这些API完成的，开发者也可以自行使用这些API进行自己App的开发）这一层是编写Google发布的核心应用时所使用的API框架，开发人员同样可以使用这些框架来开发自己的应用，这样便简化了程序开发的结构设计，但是必须要遵守其框架的开发原则。</p>
<p>下面这张图将应用程序框架层细分为系统API（系统 API 表示仅供合作伙伴和 OEM 纳入捆绑应用的 Android API。这些 API 在源代码中被标记为 @SystemApi）、Android API（Android API 是面向第三方 Android 应用开发者的公开 API <a target="_blank" rel="noopener" href="https://developer.android.google.cn/reference?hl=zh-cn">Android API 参考文档</a>）、Android框架（构建应用所依据的一组 Java 类、接口和其他预编译代码。框架的某些部分可通过使用 Android API 公开访问。框架的其他部分只能由 OEM 通过系统 API 来访问。Android 框架代码在应用进程内运行。）</p>
<h3 id="系统运行库层（C-x2F-C-库及Android运行库）"><a href="#系统运行库层（C-x2F-C-库及Android运行库）" class="headerlink" title="系统运行库层（C&#x2F;C++库及Android运行库）"></a>系统运行库层（C&#x2F;C++库及Android运行库）</h3><p>Android 本地框架是由 C&#x2F;C++ 实现的，包含 C&#x2F;C++ 库，以供 Android 系统的各个组件使用。这些功能通过 Android 的应用程序框架为开发者提供服务。这一层通过一些C&#x2F;C++库来为Android提供主要的特性支持。同样在这一层还要Android运行时库，它主要提供了一些核心库，能够允许开发者使用Java语言来编写Android程序。不仅如此，它还包括了Dalvik虚拟机（android5.0后改为ART运行环境），它使得每一个android程序可以运行在独立的进程中，并且拥有自己的Dalvik虚拟机实例。相较于Java虚拟机，Dalvik是专门为移动设备定制的，它针对手机内存、CPU性能有限等情况做了优化处理。</p>
<h3 id="硬件抽象层（Hardwar-Abstraction-Layer，HAL）"><a href="#硬件抽象层（Hardwar-Abstraction-Layer，HAL）" class="headerlink" title="硬件抽象层（Hardwar Abstraction Layer，HAL）"></a>硬件抽象层（Hardwar Abstraction Layer，HAL）</h3><p>硬件抽象层提供标准界面，向更高级别的 Java API 框架显示设备硬件功能。</p>
<p>HAL 包含多个库模块，其中每个模块都为特定类型的硬件组件实现一个界面，例如：Audio音频模块，BlueTooth：蓝牙模块，Camera：相机模块，Sensors:传感器。系统内置对传感器的支持达13种，他们分别是：加速度传感器(accelerometer)、磁力传感器(magnetic field)、方向传感器(orientation)、陀螺仪(gyroscope)、环境光照传感器(light)、压力传感器(pressure)、温度传感器(temperature)和距离传感器(proximity)等。当框架 API 要求访问设备硬件时，Android 系统将为该硬件组件加载库模块。厂商会在这层定义自己的<strong>HAL接口</strong>。</p>
<p>可以注意到下面这张图，在HAL层以下还有一层原生守护程序和库，该层中的原生守护程序包括 <code>init</code>、<code>healthd</code>、<code>logd</code> 和 <code>storaged</code>。这些守护程序直接与内核或其他接口进行交互，并且不依赖于基于用户空间的 HAL 实现。该层中的原生库包括 <code>libc</code>、<code>liblog</code>、<code>libutils</code>、<code>libbinder</code> 和 <code>libselinux</code>。这些原生库直接与内核或其他接口进行交互，并且不依赖于基于用户空间的 HAL 实现。</p>
<h3 id="Linux内核层（Linux-Kernel）"><a href="#Linux内核层（Linux-Kernel）" class="headerlink" title="Linux内核层（Linux Kernel）"></a>Linux内核层（Linux Kernel）</h3><p>Android 内核基于上游 <a target="_blank" rel="noopener" href="https://www.kernel.org/">Linux 长期支持 (LTS) 内核</a>。在 Google，LTS 内核会与 Android 专用补丁结合，形成所谓的“Android 通用内核 (ACK)”。较新的 ACK（版本 5.4 及更高版本）也称为 GKI 内核。GKI 内核支持将与硬件无关的通用核心内核代码和 <a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/architecture/kernel/modules?hl=zh-cn#gki-modules">GKI 模块</a>与硬件专用<a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/architecture/kernel/modules?hl=zh-cn#vendor-modules">供应商模块</a>分离开来。</p>
<p><img src="/images/generic-kernel-image-architecture.png" srcset="/img/loading.gif" lazyload alt="GKI 架构"></p>
<h2 id="系统启动过程"><a href="#系统启动过程" class="headerlink" title="系统启动过程"></a>系统启动过程</h2><h3 id="Boot-ROM："><a href="#Boot-ROM：" class="headerlink" title="Boot ROM："></a>Boot ROM：</h3><p>此步骤称为上电和系统启动。这意味着每当我们按下电源按钮时，Boot ROM 代码就会从 ROM 中硬连线的预定义位置开始执行。 Boot ROM 将 BootLoader 加载到 RAM 中并开始执行。</p>
<p><img src="/images/boot1.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="BootLoader："><a href="#BootLoader：" class="headerlink" title="BootLoader："></a>BootLoader：</h3><p> Bootloader是低级代码，包含告诉设备如何启动并找到系统内核的指令。引导加载程序是制造商放置锁和限制的地方。</p>
<p>引导加载程序是在任何操作系统开始运行之前执行的代码。 BootLoader 分两个阶段执行：</p>
<ol>
<li>在第一阶段，它检测外部 RAM 并加载有助于第二阶段的程序。</li>
<li>在第二阶段，引导加载程序设置运行内核所需的网络、内存等。</li>
</ol>
<p>内核内核启动后，它会启动设置缓存、受保护的内存、调度、加载驱动程序、启动内核守护程序、挂载根文件系统、初始化输入&#x2F;输出、启动中断、初始化进程表。内核是最低级别的易于替换的软件，与我们设备中的硬件交互。当内核完成系统设置时，它首先会在系统文件中查找“init”并启动根进程或系统的第一个进程。</p>
<p><img src="/images/boot2.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Init"><a href="#Init" class="headerlink" title="Init"></a>Init</h3><p> Init是第一个进程，或者我们可以说它是所有进程的祖父。</p>
<p>Init 进程有 2 个职责：</p>
<ul>
<li>挂载 &#x2F;sys、&#x2F;dev 或 &#x2F;proc 等目录</li>
<li>运行 &#x2F;init.rc 脚本。 init.rc 负责系统的初始设置。</li>
</ul>
<p>init 进程将设置所有本机服务，与常规 Linux 系统启动类似。</p>
<p><img src="/images/boot3.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Zygote-和-Dalvik-VM"><a href="#Zygote-和-Dalvik-VM" class="headerlink" title="Zygote 和 Dalvik VM"></a>Zygote 和 Dalvik VM</h3><p>Zygote是一个虚拟机进程，在系统启动时启动。当app_process启动Zygote时，它首先创建Dalvik虚拟机，然后调用Zygote的main()方法。Zygote通过&#x2F;dev&#x2F;socket&#x2F; Zygote收到启动应用程序的请求，一旦收到请求，它就会触发fork()调用。<br>当一个进程是一个分支时，它会创建一个自己的克隆。它在另一个存储空间复制自己，效率很高。当这种情况发生在Zygote上时，它会创建一个精确而干净的新Dalvik虚拟机作为线程，预加载任何应用程序所需的所有必要类和资源。这使得创建VM和加载资源的过程非常有效。</p>
<p>它支持跨Dalvik VM的代码共享，这有助于实现最小的启动时间。</p>
<h3 id="系统服务"><a href="#系统服务" class="headerlink" title="系统服务"></a>系统服务</h3><p>Zygote 预加载所有必需的 Java 类和资源后，它启动系统服务。系统服务是Android系统的核心。首先发生的事情是服务器将加载一个名为 android_servers 的本机库，该库提供本机功能的接口。</p>
<p>然后调用将设置本机服务的本机init方法。设置本机服务后，它会创建服务器线程。该线程将按照必要的启动顺序启动系统中剩余的服务。</p>
<p>每个服务都在 SystemServer 中的单独 Dalvik 线程中运行。</p>
<p>一旦系统服务在内存中启动并运行，Android就完成了启动过程，此时“ACTION_BOOT_COMPLETED”标准广播动作将被触发。</p>
<p><img src="/images/boot4.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://source.android.google.cn/docs/core/architecture?hl=zh-cn">架构概览  | Android Open Source Project (google.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://source.android.com/docs/automotive/power/boot_time?hl=zh-cn">管理启动时间 |  Android Open Source Project (google.cn)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.linkedin.com/pulse/android-booting-process-from-power-p-srinivas-rao">https://www.linkedin.com/pulse/android-booting-process-from-power-p-srinivas-rao</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Android/">#Android</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Android 架构学习</div>
      <div>https://chujian521.github.io/blog/2024/06/01/Android-架构学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Encounter</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年6月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/2024/05/19/Android-%E7%A1%AC%E4%BB%B6%E6%8A%BD%E8%B1%A1%E5%B1%82HAL%E5%AD%A6%E4%B9%A0/" title="Android 硬件抽象层HAL学习">
                        <span class="hidden-mobile">Android 硬件抽象层HAL学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='https://chujian521.github.io/blog/2024/06/01/Android-%E6%9E%B6%E6%9E%84%E5%AD%A6%E4%B9%A0/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywkrFUjM","appkey":"4ccd03889a49ffa3059780af8bbbc0e2"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--浏览器整蛊标题-->
  <script type="text/javascript" src="\js\funnyTitle.js"></script>
  <!--动态线条背景
  <script type="text/javascript"
    color="255,69,0" opacity='0.7' zIndex="-1" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>-->
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
